<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Template.Infrastructure\Template.Service.Infrastructure\Template.Service.Infrastructure.csproj" />
		<ProjectReference Include="..\Template.Service.Domain\Template.Service.Domain.csproj" />
		<ProjectReference Include="..\Template.Service.Entity\Template.Service.Entity.csproj" />
	</ItemGroup>

</Project>
