<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext></DockerfileContext>
		<DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Template.Core\Template.Core.Web\Template.Core.Web.csproj" />
		<ProjectReference Include="..\..\Template.Infrastructure\Template.Job.Infrastructure\Template.Job.Infrastructure.csproj" />
		<ProjectReference Include="..\Template.Job.Application\Template.Job.Application.csproj" />
		<ProjectReference Include="..\Template.Job.Entity\Template.Job.Entity.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="docker-compose.override.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="docker-compose.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include=".dockerignore" />
	</ItemGroup>

</Project>
