# ViteCent.Master

./: .editorconfig  .gitignore  CodeMaid.config  README.md  Template.ps1  Template.sln  ViteCent.Master.sln  ViteCent.sln  YPHF.FSS.ps1  YPHF.FSS.sln  dapr.override.yml  dapr.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Template.Core/Template.Core.Authorize.Jwt/: BaseJwt.cs  JwtExtensions.cs  Template.Core.Authorize.Jwt.csproj
src/Template.Core/Template.Core.Job/: Template.Core.Job.csproj
src/Template.Core/Template.Core.Orm.SqlSugar/: BaseApplication.cs  BaseDomain.cs  BaseEntity.cs  SqlSugarDatabase.cs  SqlSugarFactory.cs  SqlSugarField.cs  SqlSugarTable.cs  SqlSuggerExtensions.cs  Template.Core.Orm.SqlSugar.csproj
src/Template.Core/Template.Core.Register.Consul/: ConsulExtensions.cs  ConsulRegister.cs  Template.Core.Register.Consul.csproj
src/Template.Core/Template.Core.Web/: BaseAutoFac.cs  BaseAutoMapper.cs  BaseCookie.cs  BaseGateway.cs  BaseGatewayExtensions.cs  BaseInvoke.cs  BaseMapperConfig.cs  BaseMicroService.cs  BaseSession.cs  FilesMicroService.cs  JobMicroService.cs  MicroService.cs  Template.Core.Web.csproj
src/Template.Core/Template.Core.Web/Api/: BaseApi.cs  BaseFileApi.cs  BaseLoginApi.cs
src/Template.Core/Template.Core.Web/Filter/: BaseAuthFilter.cs  BaseExceptionFilter.cs  BaseLoginFilter.cs
src/Template.Job/Template.Job.Api/: AutoFacConfig.cs  AutoMapperConfig.cs  Dockerfile  Program.cs  Template.Job.Api.csproj  appsettings.json  docker-compose.override.yml  docker-compose.yml
src/Template.Job/Template.Job.Api/HomeApi/: Index.cs
src/Template.Job/Template.Job.Api/Jobs/: HomeJob.cs
src/Template.Job/Template.Job.Api/Properties/: launchSettings.json
src/Template.Job/Template.Job.Application/: HomeApplication.cs  IHomeApplication.cs  Template.Job.Application.csproj
src/Template.Job/Template.Job.Domain/: HomeDomain.cs  IHomeDomain.cs  Template.Job.Doaman.csproj
src/Template.Service/Template.Service.Application/: HomeApplication.cs  IHomeApplication.cs  Template.Service.Application.csproj
src/Template.Service/Template.Service.Domain/: HomeDomain.cs  IHomeDomain.cs  Template.Service.Domain.csproj
src/ViteCent.Auth/ViteCent.Auth.Api/: AutoFacConfig.cs  AutoMapperConfig.cs  Dockerfile  Program.cs  ViteCent.Auth.Api.csproj  appsettings.json
src/ViteCent.Auth/ViteCent.Auth.Api/BaseCompany/: AddBaseCompany.cs  DeleteBaseCompany.cs  EditBaseCompany.cs  GetBaseCompany.cs  PageBaseCompany.cs
src/ViteCent.Auth/ViteCent.Auth.Api/BaseDepartment/: AddBaseDepartment.cs  DeleteBaseDepartment.cs  EditBaseDepartment.cs  GetBaseDepartment.cs  PageBaseDepartment.cs
src/ViteCent.Auth/ViteCent.Auth.Api/BaseRole/: AddBaseRole.cs  DeleteBaseRole.cs  EditBaseRole.cs  GetBaseRole.cs  PageBaseRole.cs
src/ViteCent.Auth/ViteCent.Auth.Api/BaseRolePermission/: AddBaseRolePermission.cs  DeleteBaseRolePermission.cs  EditBaseRolePermission.cs  GetBaseRolePermission.cs  PageBaseRolePermission.cs
src/ViteCent.Auth/ViteCent.Auth.Api/BaseUser/: AddBaseUser.cs  DeleteBaseUser.cs  EditBaseUser.cs  GetBaseUser.cs  PageBaseUser.cs
src/ViteCent.Auth/ViteCent.Auth.Api/BaseUserDepartment/: AddBaseUserDepartment.cs  DeleteBaseUserDepartment.cs  EditBaseUserDepartment.cs  GetBaseUserDepartment.cs  PageBaseUserDepartment.cs
src/ViteCent.Auth/ViteCent.Auth.Application/: ViteCent.Auth.Application.csproj
src/ViteCent.Basic/ViteCent.Basic.Application/: ViteCent.Basic.Application.csproj
src/ViteCent.Basic/ViteCent.Basic.Domain/: ISimpleDomain.cs  SimpleDomain.cs  ViteCent.Basic.Domain.csproj
src/ViteCent.Basic/ViteCent.Basic.Entity/: BaseModuleEntity.cs  BaseModuleFieldEntity.cs  BaseOperationEntity.cs  BaseResourceEntity.cs  SimpleEntity.cs  ViteCent.Basic.Entity.csproj
src/ViteCent.Builder/ViteCent.Builder.Api/: AutoFacConfig.cs  AutoMapperConfig.cs  Dockerfile  Program.cs  ViteCent.Builder.Api.csproj  appsettings.json  docker-compose.override.yml  docker-compose.yml
src/ViteCent.Builder/ViteCent.Builder.Application/: ViteCent.Builder.Application.csproj
src/ViteCent.Builder/ViteCent.Builder.Domain/: ViteCent.Builder.Domain.csproj
src/ViteCent.Builder/ViteCent.Builder.Entity/: BaseModuleEntity.cs  BaseModuleFieldEntity.cs  BaseOperationEntity.cs  BaseResourceEntity.cs  ViteCent.Builder.Entity.csproj
src/ViteCent.Core/ViteCent.Core/: Base64.cs  BaseAES.cs  BaseDES.cs  BaseDateTime.cs  BaseDouble.cs  BaseFile.cs  BaseIdCard.cs  BaseInt.cs  BaseJson.cs  BaseLogger.cs  BaseMD5.cs  BaseNet.cs  BasePinYin.cs  BaseProcess.cs  BaseRSA.cs  BaseRegex.cs  BaseSHA.cs  BaseString.cs  BaseXml.cs  PinYinCode.cs  PinYinHash.cs  ViteCent.Core.csproj  log4net.config
src/ViteCent.Core/ViteCent.Core.Api.Swagger/: SwaggerExtensions.cs  ViteCent.Core.Api.Swagger.csproj
src/ViteCent.Core/ViteCent.Core.Authorize/: ViteCent.Core.Authorize.csproj
src/ViteCent.Core/ViteCent.Core.Cache.Redis/: RedisCache.cs  RedisExtensions.cs  RedisLock.cs  RedisLockExtensions.cs  ViteCent.Core.Cache.Redis.csproj
src/ViteCent.Core/ViteCent.Core.Job.Quartz/: QuarzExtensions.cs  ViteCent.Core.Job.Quartz.csproj
src/ViteCent.Core/ViteCent.Core.Logging.Log4Net/: Log4NetExtensions.cs  ViteCent.Core.Logging.Log4Net.csproj
src/ViteCent.Core/ViteCent.Core.Orm.SqlSugar/: BaseApplication.cs  BaseDomain.cs  BaseEntity.cs  CompanyEntity.cs  SqlSugarDatabase.cs  SqlSugarFactory.cs  SqlSugarField.cs  SqlSugarTable.cs  SqlSuggerExtensions.cs  ViteCent.Core.Orm.SqlSugar.csproj
src/ViteCent.Core/ViteCent.Core.Register.Consul/: ConsulExtensions.cs  ConsulRegister.cs  ViteCent.Core.Register.Consul.csproj
src/ViteCent.Core/ViteCent.Core.Trace.Zipkin/: ViteCent.Core.Trace.Zipkin.csproj  ZipkinExtensions.cs
src/ViteCent.Core/ViteCent.Core.Web/: BaseAutoFac.cs  BaseAutoMapper.cs  BaseCookie.cs  BaseGateway.cs  BaseGatewayExtensions.cs  BaseInvoke.cs  BaseMapperConfig.cs  BaseMicroService.cs  BaseSession.cs  FilesMicroService.cs  JobMicroService.cs  MicroService.cs  ViteCent.Core.Web.csproj
src/ViteCent.Data/ViteCent.Auth.Data/: ViteCent.Auth.Data.csproj
(+958 files in other folders)
