<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
	<PropertyGroup Label="Globals">
		<ProjectVersion>2.1</ProjectVersion>
		<DockerTargetOS>Linux</DockerTargetOS>
		<DockerPublishLocally>False</DockerPublishLocally>
		<ProjectGuid>79050854-3323-407c-8989-31bcb46067f5</ProjectGuid>
		<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
		<DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
		<DockerServiceName>ViteCent</DockerServiceName>
	</PropertyGroup>
	<ItemGroup>
		<None Include="dapr.override.yml" >
			<DependentUpon>dapr.yml</DependentUpon>
		</None>
		<None Include="dapr.yml" />
		<None Include="docker-compose.override.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
		<None Include="docker-compose.yml"/>
		<None Include=".dockerignore" />
	</ItemGroup>
</Project>