<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ViteCent.Basic\ViteCent.Basic.Domain\ViteCent.Basic.Domain.csproj" />
		<ProjectReference Include="..\..\ViteCent.Data\ViteCent.Basic.Data\ViteCent.Basic.Data.csproj" />
		<ProjectReference Include="..\ViteCent.Basic.Entity\ViteCent.Basic.Entity.csproj" />
	</ItemGroup>
</Project>