<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.7.14.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Template.Core.Cache\Template.Core.Cache.csproj" />
		<ProjectReference Include="..\Template.Core.Register\Template.Core.Register.csproj" />
	</ItemGroup>

</Project>
