<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ViteCent.Data\ViteCent.Basic.Data\ViteCent.Basic.Data.csproj" />
		<ProjectReference Include="..\ViteCent.Basic.Entity\ViteCent.Basic.Entity.csproj" />
	</ItemGroup>

</Project>
